<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Городской Транспорт</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            max-width: 420px;
            margin: 0 auto;
        }

        .timer {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 0px;
        }

        .button-container .button {
            flex: 1;
            padding: 10px;
            padding-left: 35px;
            text-align: center;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            background-color: transparent;
            border: none;
            font-size: 15px;
            font-weight: 400;
            position: relative;
        }

        .button-container .button.active::after {
            content: '';
            position: absolute;
            left: 40px;
            right: 55px;
            bottom: -4.5px;
            height: 2px;
            background-color: red;
        }

        .button-container .button:first-child {
            margin-right: -60px;
        }

        .button-container .button:last-child {
            margin-left: 0px;
        }

        .ticket-info {
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            flex-grow: 1;
            margin-left: 10px;
        }

        .ticket-info div {
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 3px;
            display: flex;
            align-items: flex-start;
        }

        .ticket-info div:last-child {
            border-bottom: none;
        }

        .ticket-info .text {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        .ticket-info .label {
            color: #aaa;
            font-size: 14px;
            font-weight: 300;
        }

        .ticket-info .value {
            font-size: 12px;
            font-weight: 300;
            margin-top: 10px;
        }

        .ticket-info .value input {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            width: 150%;
            letter-spacing: 1px;
        }

        .ticket-info .value input:focus {
            outline: none;
        }

        .ticket-info .value2 input {
            background-color: transparent;
            border: none;
            color: #aaa;
            font-size: 14px;
            font-weight: 300;
            padding: 0;
            margin: 0;
            width: 150%;
            letter-spacing: 1px;
        }

        .icon1 {
            width: 22px;
            height: 24px;
            margin-right: 10px;
            padding-top: 15px;
        }

        .icon2 {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            padding-top: 15px;
        }

        .icon3 {
            width: 20px;
            height: 22px;
            margin-right: 10px;
            padding-top: 15px;
        }

        .icon4 {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            padding-top: 15px;
        }

        .icon5 {
            width: 22px;
            height: 24px;
            margin-right: 10px;
            padding-top: 15px;
        }

        .icon6 {
            width: 18px;
            height: 20px;
            margin-right: 10px;
            padding-top: 0px;
        }

        .icon7 {
            width: 30px;
            height: 25px;
            margin-right: 0px;
            padding-top: 0px;
            vertical-align: middle;
        }

        .footer-container {
            background-color: #1a1a1a;
            padding: 20px 0;
        }

        .footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 13px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            max-width: calc(100% - 60px);
            margin: 0 auto;
        }

        /* Стили для route1 и route2 */
        .route1 {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }

        .route2 {
            font-size: 14px;
            font-weight: 300;
            color: #aaa;
            margin-top: 5px;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="timer">
        Действует: <span id="countdown">15</span> сек.
    </div>

    <div class="ticket-info">
        <div class="button-container">
           <div class="button active">
               <img class="icon7" src="ии/img/6.png" alt="Перевозчик">
               Билет
           </div>
           <div class="button">
               <img class="icon6" src="ии/img/1.png" alt="Перевозчик">
               Контроль
           </div>
       </div>
       <div>
           <img class="icon1" src="ии/img/1.png" alt="Перевозчик">
           <div class="text">
               <span class="label">Перевозчик</span>
               <span class="value"><input type="text" id="carrier" value=""></span>
           </div>
       </div>
       <div>
           <img class="icon2" src="ии/img/2.png" alt="Маршрут">
           <div class="text">
               <span class="route2" id="route1"></span> <!-- Route 1 -->
               <span class="route1" id="route2"></span> <!-- Route 2 -->
           </div>
       </div>
       <div>
           <img class="icon3" src="ии/img/3.png" alt="Стоимость">
           <div class="text">
               <span class="label">Стоимость</span>
               <span class="value"><input type="text" value="1 шт., Полный, 44.00 ₽"></span>
           </div>
       </div>
       <div>
           <img class="icon4" src="ии/img/4.png" alt="Дата покупки">
           <div class="text">
               <span class="label">Дата покупки</span>
               <span class="value"><input type="text" id="purchase-date" value=""></span>
           </div>
       </div>
       <div>
           <img class="icon5" src="ии/img/5.png" alt="Время покупки">
           <div class="text">
               <span class="label">Время покупки</span>
               <span class="value"><input type="text" id="purchase-time" value=""></span>
           </div>
       </div>
   </div>
   
   <div class="footer-container">
       <div class="footer" onclick="saveChanges()">
           ЗАКРЫТЬ
       </div>
   </div>

   <script>
    function closeApp() {
        Telegram.WebApp.close();
    }

    function saveChanges() {
        // Сохранение данных
        closeApp();
    }

    function startCountdown(duration, display) {
        var timer = duration, seconds;
        var interval = setInterval(function () {
            seconds = parseInt(timer, 10);

            display.textContent = seconds;

            if (--timer < 0) {
                clearInterval(interval);  // Останавливаем таймер
                closeApp();  // Закрываем веб-приложение
            }
        }, 1000);
    }

    function getParameterByName(name) {
        const url = new URL(window.location.href);
        return url.searchParams.get(name);
    }

    window.onload = function () {
        var countdownDuration = 15,
            display = document.querySelector('#countdown');
        startCountdown(countdownDuration, display);

        // Получаем значения параметров из URL
        document.getElementById('carrier').value = getParameterByName('carrier') || '';
        document.getElementById('route1').textContent = getParameterByName('route1') || '';
        document.getElementById('route2').textContent = getParameterByName('route2') || '';
        document.getElementById('purchase-date').value = getParameterByName('purchase_date') || '';
        document.getElementById('purchase-time').value = getParameterByName('purchase_time') || '';
    };
</script>
</body>
</html>
